{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*", "fe/.env*", "be/.env*"],
  "globalEnv": [
    "CONVEX_AGENT_MODE",
    "LAW_CONVEX_PORT",
    "LAW_CONVEX_SITE_PORT",
    "LAW_FE_DEV_PORT",
    "LAW_FE_PREVIEW_PORT",
    "LAW_CHECK_CONCURRENCY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"]
    },
    "diwan-be#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@diwan/shared#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
